body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Outfit;
    background-color: #d5e1ef;
    margin: 20px;
}

/* .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
} */

.card{
    width: 300px;
    /* height: 500px; */
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0px 25px 25px 0px rgba(0,0,0,0.05);
    padding-bottom: calc(40px - 16px);
    margin: auto;
    display: inline-block;
}

.qr{
    width:300px;
    border-radius: 10px;
    margin-bottom: 24px;
}

.card-content{
    padding: 0 16px;
}

h1{
    font-weight: 700;
    font-size: 22px;
    color: hsl(218, 44%, 22%);
    line-height: 120%;
    letter-spacing: 0px;
    margin: 0 0px 16px 0px;
}

p{
    font-size: 15px;
    color: hsl(216, 15%, 48%);
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.2px;
    margin: 0;
}